<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>f2ca7588-43cc-4725-bc18-8b8d499cd635</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>au.com.FoxCube.GamersCave</AppIdentifier>
    <ProjectName>TheGamersCave</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova270</TemplateAppName>
    <AndroidPermissions>android.permission.VIBRATE;android.permission.INTERNET;android.permission.ACCESS_NETWORK_STATE;android.permission.BROADCAST_STICKY;android.permission.WAKE_LOCK</AndroidPermissions>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>True</AndroidHardwareAcceleration>
    <BundleVersion>2.0</BundleVersion>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <AndroidVersionCode>2</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="font" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="donate.png" />
    <Content Include="font\fontawesome-webfont.eot" />
    <Content Include="font\fontawesome-webfont.svg" />
    <Content Include="font\fontawesome-webfont.ttf" />
    <Content Include="font\fontawesome-webfont.woff" />
    <Content Include="font\FontAwesome.otf" />
    <Content Include="index_test.html" />
    <Content Include="index.html" />
    <Content Include="ipb_logo.png" />
    <Content Include="PushNotification.js" />
    <Content Include="scripts\push.js" />
    <Content Include="styles\font-awesome.css" />
    <Content Include="styles\images\app-bg.jpg" />
    <Content Include="styles\images\avatar.png" />
    <Content Include="styles\images\border.png" />
    <Content Include="styles\images\sprite.png" />
    <Content Include="styles\jquerymobile.css" />
    <Content Include="styles\jquerymobile.nativedroid.css" />
    <Content Include="styles\main.css" />
    <Content Include="styles\nativedroid.color.blue.css" />
    <Content Include="styles\nativedroid.light.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="yt.png" />
  </ItemGroup>
  <ItemGroup>
    <CordovaPluginContent Include="com.phonegap.plugins.pushPlugin\PushNotification.js" />
  </ItemGroup>
  <ItemGroup>
    <CordovaPlugin Include="com.phonegap.plugins.pushPlugin">
      <Version>1.2.2</Version>
      <Name>PushPlugin</Name>
    </CordovaPlugin>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>